# AutoTest

./: README.md  pom.xml
src/main/java/cn/code/testng/dependency/: DependOnGroups1.java  DependOnGroups2.java  DependOnGroups3.java  DependTest.java
src/main/java/cn/code/testng/exception/: ExpectException.java
src/main/java/cn/code/testng/extentreport/: ExtentTestNgIReporterListener.java  TestMethodDemo.java
src/main/java/cn/code/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
src/main/java/cn/code/testng/httpclient/: MyCookiesForGet.java  MyCookiesForPost.java  MyHttpClient.java
src/main/java/cn/code/testng/ignore/: IgnoreTest.java
src/main/java/cn/code/testng/mock/: mock.json  基本操作
src/main/java/cn/code/testng/parameter/: DataProviderTest.java  ParameterTest.java
src/main/java/cn/code/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
src/main/java/cn/code/testng/thread/: multiThreadOnAnnotion.java  multiThreadOnXml.java
src/main/java/cn/code/testng/timeout/: TimeOutTest.java
src/main/resources/: application.properties  dependOnGroups.xml  groupsOnClass.xml  multiThread.xml  parameter.xml  report.xml  testng.xml
